<!doctype html>
<html>

<head>
  <title>Not Connected</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      font-size: 1rem;
      white-space: pre-wrap;
      background-color: #080A1A;
      color: #fff;
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }


    .div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;

    }
  </style>
</head>

<body>
  <div class="div my-auto">
    <h2 style="font-weight: 700;" class="lg:text-4xl font-bold">You are offline</h2>
    <p style="font-weight: 500;font-style: italic;line-height: 1.5rem;font-size: 0.875rem;text-align: center;" >
      We're working on supporting offline so stay in touch!😉
    </p>

  </div>
</body>

</html>